In [1]:
import sqlalchemy
from sqlalchemy import create_engine
import pymysql
import pandas as pd

<center> <h1> <font color='7FFF00'>Proyecto de Machine Learning para Banco Uno</font> </h1> </center>

<center> <img SRC="Banco.png" align=center/> </center>

<p> Ahora se creará la conexión a la base de datos de Banco Uno, esto establecerá un enlace entre el Jupyter Notebook y la base de datos para extaer la información necesaria para el desarrollo del proyecto:</p>

In [2]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'
db_connection = create_engine(db_connection_str)

<p>Con la conexión finalizada, aplicaremos la sentencia SQL para extraer la data del respositorio de Banco Uno.</p>

In [3]:
df = pd.read_sql('SELECT * FROM credit', con=db_connection)

<p>Por úlitmo se procederá a guardar el Data Frame creado, en un archivo CSV y quedará almacenado en nuestra computadora:</p>

In [4]:
df.columns = df.iloc[0]
df = df[1:]

In [5]:
df.to_csv ( 'BancoUno.csv', header=True, index=False)

In [6]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30199,29996,220000,male,high school,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
30200,29997,150000,male,high school,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,not default
30201,29998,30000,male,university,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
30202,29999,80000,male,high school,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30203,30000,50000,male,university,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default